node {
echo 'Hello World'

def mvnHome
//def dockerHome
stage('Preparation') { // for display purposes
  // Get some code from a GitHub repository
  //git 'https://github.com/jglick/simple-maven-project-with-tests.git'
  git 'https://github.com/jatin-desai/kubernetes_developer_env.git'
  // Get the Maven tool.
  // ** NOTE: This 'M3' Maven tool must be configured
  // **       in the global configuration.
  mvnHome = tool 'M3'
}
stage('Build') {
   echo "Build Stage"
  // Run the maven build
  if (isUnix()) {
     sh "'${mvnHome}/bin/mvn' -Dmaven.test.failure.ignore clean package -f platform-example-spring/pom.xml"
  } else {
     bat(/"${mvnHome}\bin\mvn" -Dmaven.test.failure.ignore clean package/)
  }
}
stage('Docker Create Image') {
  //junit '**/target/surefire-reports/TEST-*.xml'
  //dockerHome = tool 'docker'
  //echo "${dockerHome}"
  sh "sudo docker images"
  sh "sudo docker pull openjdk:8u162-jdk-slim"
}

stage('Deploy to Kubernetes') {
  //junit '**/target/surefire-reports/TEST-*.xml'
  sh "kubectl --help"
}

}
