jsch:0.1.54.2
ws-cleanup:0.34
structs:1.14
pipeline-model-extensions:1.2.8
workflow-aggregator:2.5
command-launcher:1.2
workflow-api:2.26
workflow-job:2.18
ssh-credentials:1.13
authentication-tokens:1.3
workflow-cps-global-lib:2.9
jackson2-api:2.8.11.1
pipeline-stage-tags-metadata:1.2.8
pipeline-milestone-step:1.3.1
credentials:2.1.16
jquery-detached:1.2.1
workflow-scm-step:2.6
pipeline-stage-step:2.3
pipeline-build-step:2.7
pipeline-input-step:2.8
ant:1.8
bouncycastle-api:2.16.2
handlebars:1.1.1
variant:1.1
plain-credentials:1.4
timestamper:1.8.9
gradle:1.28
workflow-basic-steps:2.6
pipeline-model-definition:1.2.8
pipeline-stage-view:2.10
token-macro:2.4
workflow-multibranch:2.17
script-security:1.43
pipeline-model-declarative-agent:1.1.1
workflow-step-api:2.14
pipeline-graph-analysis:1.6
pipeline-model-api:1.2.8
workflow-cps:2.46
workflow-durable-task-step:2.19
branch-api:2.0.19
cloudbees-folder:6.4
durable-task:1.22
junit:1.24
pam-auth:1.3
ace-editor:1.1
display-url-api:2.2.0
workflow-support:2.18
resource-disposer:0.8
build-timeout:1.19
